<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mysting.tomato</groupId>
    <artifactId>mysting-tomato-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tuning-center</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  

	<dependencies>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>2.3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>test-spring-boot-starter</module>
		<module>test-redis-spring-boot-starter</module>
		<module>test-feign-spring-boot-starter</module>
		<module>test-rabbitmq-spring-boot-starter</module>
		<module>test-rocketmq-spring-boot-starter</module>
		<module>test-txlcn-spring-boot-starter</module>
		<module>test-sharding-jdbc-spring-boot-starter</module>
		<module>test-jmeter-spring-boot-starter</module>
		<module>test-kafka-spring-boot-starter</module>
	</modules>
</project>