<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mysting.tomato</groupId>
    <artifactId>test-rocketmq-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>test-demo03</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>transaction-producer</module>
  	<module>transaction-consumer</module>
  </modules>
</project>